# Mysite

./: pom.xml
src/main/java/com/javaex/: MysiteApplication.java  ServletInitializer.java
src/main/java/com/javaex/config/: WebMvcConfig.java
src/main/java/com/javaex/controller/: ApiGuestbookController.java  AttachController.java  BoardController.java  GalleryController.java  GuestbookController.java  MysiteController.java  TboardController.java  UserCotroller.java
src/main/java/com/javaex/dao/: AttachDao.java  BoardDao.java  GalleryDao.java  GuestbookDao.java  MysiteDao.java  TboardDao.java  UserDao.java
src/main/java/com/javaex/service/: AttachService.java  BoardService.java  GalleryService.java  GuestbookService.java  MysiteService.java  TboardService.java  UserService.java
src/main/java/com/javaex/vo/: AttachVo.java  BoardVo.java  GalleryVo.java  GuestbookVo.java  PersonVo.java  TboardVo.java
src/main/resources/: application.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mappers/: attach.xml  board.xml  gallery.xml  guestbook.xml  mysiteUser.xml  tboard.xml
src/main/webapp/WEB-INF/views/attach/: form.jsp  result.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modifyForm.jsp  read.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/gallery/: list.jsp
src/main/webapp/WEB-INF/views/guestbook/: addlist.jsp  ajaxindex.jsp  deleteForm.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/tboard/: list.jsp  list2.jsp  list3.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinOk.jsp  modifyForm.jsp
src/test/java/com/javaex/: MysiteApplicationTests.java
